In [2]:
import pandas as pd 
df = pd.read_excel("data cleaning.xlsx")
df

,Name,Age,Gender,City,Email,Joining Date
0,Sakshi Soni,23.0,Female,Indore,sakshi.soni@example.com,2021-05-14
1,Aniket Soni,25.0,Male,Dhar,aniket.soni@example.com,2020-03-21
2,Priya Mehta,22.0,Female,Mumbai,priya.mehta@example.com,NaT
3,Rahul Sharma,NaN,Male,Delhi,rahul.sharma@example.com,2022-07-11
4,Neha Verma,28.0,Female,Jaipur,NaN,2019-11-04
5,Aarav Patel,24.0,Male,Ahmedabad,aarav.patel@example.com,2023-01-17
6,Riya Jain,21.0,Female,NaN,riya.jain@example.com,2021-09-05
7,Mohit Gupta,27.0,Male,Pune,mohit.gupta@example.com,2020-12-23
8,Tanya Kapoor,26.0,Female,Chandigarh,tanya.kapoor@example.com,NaT
9,Aditya Rao,29.0,Male,Bengaluru,aditya.rao@example.com,2018-06-30

In [3]:
df.isnull()

    Name    Age  Gender   City  Email  Joining Date
0  False  False   False  False  False         False
1  False  False   False  False  False         False
2  False  False   False  False  False          True
3  False   True   False  False  False         False
4  False  False   False  False   True         False
5  False  False   False  False  False         False
6  False  False   False   True  False         False
7  False  False   False  False  False         False
8  False  False   False  False  False          True
9  False  False   False  False  False         False

In [4]:
df.isnull().sum()

Name            0
Age             1
Gender          0
City            1
Email           1
Joining Date    2
dtype: int64

In [6]:
df.dropna()

          Name   Age  Gender       City                    Email Joining Date
0  Sakshi Soni  23.0  Female     Indore  sakshi.soni@example.com   2021-05-14
1  Aniket Soni  25.0    Male       Dhar  aniket.soni@example.com   2020-03-21
5  Aarav Patel  24.0    Male  Ahmedabad  aarav.patel@example.com   2023-01-17
7  Mohit Gupta  27.0    Male       Pune  mohit.gupta@example.com   2020-12-23
9   Aditya Rao  29.0    Male  Bengaluru   aditya.rao@example.com   2018-06-30

In [8]:
df['Age'].fillna(df["Age"].mean())

0    23.0
1    25.0
2    22.0
3    25.0
4    28.0
5    24.0
6    21.0
7    27.0
8    26.0
9    29.0
Name: Age, dtype: float64

In [12]:
df.ffill

<bound method NDFrame.ffill of            Name   Age  Gender        City                     Email  \
0   Sakshi Soni  23.0  Female      Indore   sakshi.soni@example.com
1   Aniket Soni  25.0    Male        Dhar   aniket.soni@example.com
2   Priya Mehta  22.0  Female      Mumbai   priya.mehta@example.com
3  Rahul Sharma   NaN    Male       Delhi  rahul.sharma@example.com
4    Neha Verma  28.0  Female      Jaipur                       NaN
5   Aarav Patel  24.0    Male   Ahmedabad   aarav.patel@example.com
6     Riya Jain  21.0  Female         NaN     riya.jain@example.com
7   Mohit Gupta  27.0    Male        Pune   mohit.gupta@example.com
8  Tanya Kapoor  26.0  Female  Chandigarh  tanya.kapoor@example.com
9    Aditya Rao  29.0    Male   Bengaluru    aditya.rao@example.com

  Joining Date
0   2021-05-14
1   2020-03-21
2          NaT
3   2022-07-11
4   2019-11-04
5   2023-01-17
6   2021-09-05
7   2020-12-23
8          NaT
9   2018-06-30  >

In [11]:
df.bfill

<bound method NDFrame.bfill of            Name   Age  Gender        City                     Email  \
0   Sakshi Soni  23.0  Female      Indore   sakshi.soni@example.com
1   Aniket Soni  25.0    Male        Dhar   aniket.soni@example.com
2   Priya Mehta  22.0  Female      Mumbai   priya.mehta@example.com
3  Rahul Sharma   NaN    Male       Delhi  rahul.sharma@example.com
4    Neha Verma  28.0  Female      Jaipur                       NaN
5   Aarav Patel  24.0    Male   Ahmedabad   aarav.patel@example.com
6     Riya Jain  21.0  Female         NaN     riya.jain@example.com
7   Mohit Gupta  27.0    Male        Pune   mohit.gupta@example.com
8  Tanya Kapoor  26.0  Female  Chandigarh  tanya.kapoor@example.com
9    Aditya Rao  29.0    Male   Bengaluru    aditya.rao@example.com

  Joining Date
0   2021-05-14
1   2020-03-21
2          NaT
3   2022-07-11
4   2019-11-04
5   2023-01-17
6   2021-09-05
7   2020-12-23
8          NaT
9   2018-06-30  >