In [18]:
import pandas as pd
df = pd.read_excel("Data cleaning.xlsx")
df
df.sort_values("Age")
df.sort_values(["Joining Date" , "Age"])

,Name,Age,Gender,City,Email,Joining Date
9,Aditya Rao,29,Male,Bengaluru,aditya.rao@example.com,2018-06-30
4,Neha Verma,28,Female,Jaipur,NaN,2019-11-04
1,Aniket Soni,25,Male,Dhar,aniket.soni@example.com,2020-03-21
7,Mohit Gupta,27,Male,Pune,mohit.gupta@example.com,2020-12-23
10,Mohit Gupta,27,Male,Pune,mohit.gupta@example.com,2020-12-23
0,Sakshi Soni,23,Female,Indore,sakshi.soni@example.com,2021-05-14
6,Riya Jain,21,Female,NaN,riya.jain@example.com,2021-09-05
5,Aarav Patel,24,Male,Ahmedabad,aarav.patel@example.com,2023-01-17
11,Aarav Patel,24,Male,Ahmedabad,aarav.patel@example.com,2023-01-17
2,Priya Mehta,22,Female,Mumbai,priya.mehta@example.com,NaT
3,Priya Mehta,22,Female,Mumbai,priya.mehta@example.com,NaT
8,Tanya Kapoor,26,Female,Chandigarh,tanya.kapoor@example.com,NaT

In [22]:
df.rename(columns={"Name": "Actors"}, inplace=True)