In [7]:
import pandas as pd
df =pd.read_excel("Data cleaning.xlsx")
df

,Name,Age,Gender,City,Email,Joining Date
0,Sakshi Soni,23,Female,Indore,sakshi.soni@example.com,2021-05-14
1,Aniket Soni,25,Male,Dhar,aniket.soni@example.com,2020-03-21
2,Priya Mehta,22,Female,Mumbai,priya.mehta@example.com,NaT
3,Priya Mehta,22,Female,Mumbai,priya.mehta@example.com,NaT
4,Neha Verma,28,Female,Jaipur,NaN,2019-11-04
5,Aarav Patel,24,Male,Ahmedabad,aarav.patel@example.com,2023-01-17
6,Riya Jain,21,Female,NaN,riya.jain@example.com,2021-09-05
7,Mohit Gupta,27,Male,Pune,mohit.gupta@example.com,2020-12-23
8,Tanya Kapoor,26,Female,Chandigarh,tanya.kapoor@example.com,NaT
9,Aditya Rao,29,Male,Bengaluru,aditya.rao@example.com,2018-06-30
10,Mohit Gupta,27,Male,Pune,mohit.gupta@example.com,2020-12-23
11,Aarav Patel,24,Male,Ahmedabad,aarav.patel@example.com,2023-01-17

In [8]:
df.duplicated()

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
dtype: bool

In [9]:
df.drop_duplicates()

,Name,Age,Gender,City,Email,Joining Date
0,Sakshi Soni,23,Female,Indore,sakshi.soni@example.com,2021-05-14
1,Aniket Soni,25,Male,Dhar,aniket.soni@example.com,2020-03-21
2,Priya Mehta,22,Female,Mumbai,priya.mehta@example.com,NaT
4,Neha Verma,28,Female,Jaipur,NaN,2019-11-04
5,Aarav Patel,24,Male,Ahmedabad,aarav.patel@example.com,2023-01-17
6,Riya Jain,21,Female,NaN,riya.jain@example.com,2021-09-05
7,Mohit Gupta,27,Male,Pune,mohit.gupta@example.com,2020-12-23
8,Tanya Kapoor,26,Female,Chandigarh,tanya.kapoor@example.com,NaT
9,Aditya Rao,29,Male,Bengaluru,aditya.rao@example.com,2018-06-30