In [9]:
import pandas as pd

df = pd.read_excel("studentdata.xlsx")
df

      Name  English  Math  Science
0    Alice       88    85       90
1      Bob       85    78       82
2  Charlie       94    92       89

In [10]:
df.melt(id_vars=["Name"], value_vars=["Math", "Science", "English"], var_name="Subject", value_name="Score")

      Name  Subject  Score
0    Alice     Math     85
1      Bob     Math     78
2  Charlie     Math     92
3    Alice  Science     90
4      Bob  Science     82
5  Charlie  Science     89
6    Alice  English     88
7      Bob  English     85
8  Charlie  English     94